<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
    *{
    margin: 0%;
    padding: 0%;
}
.header{
    background-color: rgb(57, 57, 216);
    width: 100%;
    height: 80px;
    align-items: center;
}
.header img{
    margin-top: 10px;
    margin-left: 50px;
    width: 200px;
   
}
.header ul{
    margin-left: 20px;
    text-decoration: none;
    display: block;
    display: inline;
    list-style: none;
}
.header ul li{
   display: inline-block;
   list-style: none;
   color: white;
   font-family: sans-serif;
   margin-left: 10px;
 
}
.downlord{
    text-decoration: none;
    border: 1px solid red;
    background-color: red;
    color: white;
    width: 200px;
    height: 32px;
    padding-top: 10px;
    padding-bottom: 10px;
    margin-left: 200px;
    padding-left: 10px;
    padding-right: 10px;
    font-size: 13px;
    font-weight: bold;
    border-radius: 5px;
}
.year{
    display: flex;
    justify-content: space-between;
}
.logo{
    margin-top: 40px;
}
.logo img{
    width: 300px;
    margin-left: 30px;
}
.logo p{
    font-family: sans-serif;
    width: 400px;
    margin-top: 20px;
    margin-left: 30px;
    color: rgb(182, 109, 224);
}
.radio{
    font-family: sans-serif;
    margin-top: 20px;
    margin-left: 30px;
    color: rgb(112, 19, 167); 
}
.qazp{
    display: flex;
}
.zaq input{
    margin-left: 30px;
    width: 300px;
    height: 40px;
}.submit input{
    margin-left: 30px;
    width: 100px;
    height: 40px;
    background-color: rgb(12, 170, 12);
}
.tyui img{
width: 612px;
}
.footer{
    margin-top: 50px;
    background-image:linear-gradient(rgba(69, 22, 196, 0.6),rgba(69, 22, 196, 0.6)), url(./image/wp6905611.webp);
    background-size: cover;
    width: 100%;
    height: 400px;
    display: flex;
    justify-content: space-evenly;


}
.footermenu{
    margin-top: 50px;
 
}
.footermenu h1{
    font-family: sans-serif;
    color: white;
}
.footermenu ul{
    text-decoration: none;
    display: block;
    display: inline;
    list-style: none;
}
.footermenu ul li{
    text-decoration: none;
    display: block;
    color: white;
    font-family: sans-serif;
    line-height: 30px;
}
.footermenu1{
    margin-top: 50px;
}
.footermenu1 h1{
    font-family: sans-serif;
    color: white;  
}
.footermenu1 ul{
    text-decoration: none;
    display: block;
    display: inline;
    list-style: none;
}
.footermenu1 ul li{
    text-decoration: none;
    display: block;
    color: white;
    font-family: sans-serif;
    line-height: 30px;
}
.footermenu2{
    margin-top: 50px; 
    text-decoration: none;
    list-style: none;
    display: block;
    display:inline;
    color: white;
}
.footermenu2 a{
    text-decoration: none;
    list-style: none;
    display: block;
    color: white; 
    font-family: sans-serif;
}
.footermenu2 h1{
    font-family: sans-serif;
    color: white; 
}

.footermenu3{
    margin-top: 50px; 
}
.footermenu3 h1{
    font-family: sans-serif;
    color: white; 
} 
.footermenu3 ul{
    text-decoration: none;
    display: block;
    display: inline;
    list-style: none; 
}
.footermenu3 ul li{
    text-decoration: none;
    display: block;
    color: white;
    font-family: sans-serif;
    line-height: 30px; 
}

.footermenu4{
    margin-top: 50px; 
}
.footermenu4 h1{
    font-family: sans-serif;
    color: white; 
}  
.footermenu4 ul{
    text-decoration: none;
    display: block;
    display: inline;
    list-style: none; 
} 
.footermenu4 ul li{
    text-decoration: none;
    display: block;
    color: white;
    font-family: sans-serif;
    line-height: 30px;  
}
.footermenu5{
    margin-top: 50px; 
}
.footermenu5 h1{
    font-family: sans-serif;
    color: white;  
}
.avneesh{
    background-color: blueviolet;
}
.avneesh h1{
    font-family: sans-serif;
    text-align: center;
    font-size: 20px;
    padding: 10px;
    color: white;
}


    </style>
</head>
<body>
    <div class="header">
        <img src="./image/dominos-logo-241x53.png" alt="logo">
            <ul>
                <a href="our menu.html"><li>OUR MENU</li></a>
                <a href="Domino's Stores.html"><li>DOMINO'S STORES</li></a>
                <a href="GIFT CARD.html"><li>GIFT CARD</li></a>
                <a href="CORPORATE ENQUIRY.html"><li>CORPORATE ENQUIRY</li></a>
                <a href="CONTACT.html"><li> CONTACT</li></a>
                <a href="https://www.googleplay.com" class="downlord"><li>DOWNLOAD THE APP</li></a>
            </ul>
    </div>
    <div class="year">
        <div class="logo">
            <img src="./image/Logo.png" alt="logo">
            <p>Please select location, so that we can find a restaurant that delivers to you!</p>
            <div class="radio"><input type="radio"  name="oder"value="Delivery"> Delivery
            <input type="radio" name="oder" value="Pick Up/Dine-in"> Pick Up/Dine-in</div><br>
            <div class="qazp"><div class="zaq"><input type="text" required="" placeholder="Enter your delivery address"></div>
            <div class="submit"><input type="submit" name="Locate me"  value="Locate me"></div></div>
        </div>
        <div class="logo2">
            <div><img src="./image/Home_payzapp_20201029.jpg" alt="image"></div>
            <div class="tyui"><img src="./image/banner_brand_20210922.jpg" alt="image"></div>
        </div>
    </div>
     <!-- footer -->
     <div class="footer">
        <div class="footermenu">
            <ul>
                <h1>Menu</h1><br><br>
                <a href=""><li>Veg Pizza</li></a>
                <a href=""><li>Chicken Pizza</li></a>
                <a href=""><li>Pasta</li></a>
                <a href=""><li>Pizza Crust</li></a>
                <a href=""><li>Beverages</li></a>
                <a href=""><li>Pizza Mania</li></a>
                <a href=""><li>Burger Pizza</li></a> 
            </ul>
        </div>
        <div class="footermenu1">
            <ul>
                <h1>COMPANY</h1><br><br>
                <a href=""><li>Blog</li></a>
                <a href=""><li>Investor</li></a>
                <a href=""><li>FeedBack</li></a>
                <a href=""><li>Ads</li></a>
            </ul>
        </div>
        <div class="footermenu2">
             <h1>PIZZA RESTAURANTS</h1><br><br>
             <a href="">Restaurants Near Me</a><br>
             <a href="">Pizza Near Me</a><br>
             <a href="">Food Near Me</a><br>
             <a href="">Food Delivery</a><br>
             <a href="">Italian Food</a><br>
             <a href="">Order Food Online</a>
        </div>
        <div class="footermenu3">
            <ul>
                <h1>ABOUT</h1><br><br>
                <a href=""><li>Gift card</li></a>
                <a href=""><li>Card Balance Enquiry</li></a>
                <a href=""><li>FAQ</li></a>
                <a href=""><li>Virtual Pizza Party</li></a>
                <a href=""><li>E-Gift Vouchers</li></a>
            </ul>
        </div>
        <div class="footermenu4">
            <ul>
                <h1>LEGAL</h1><br><br>
                <a href=""><li>Disclaimer</li></a>
                <a href=""><li>Terms & Conditions</li></a>
                <a href=""><li>Privacy Policy</li></a>
            </ul>
        </div>
        <div class="footermenu5">
            <h1>SOCIAL MEDIA</h1><br><br>
            <img src="./image/fb.png" alt="fb">
            <img src="./image/twitter.png" alt="">
            <img src="./image/instagram.png" alt="">
            <img src="./image/You_tube.png" alt="">
            <img src="./image/hello_dominos_20210615.png" alt="">
        </div>
    </div>
    <div class="avneesh">
        <h1>**MADE BY AVNEESH KUMAR**</h1>
    </div>

</body>
</html>